{
  "name": "GGSC — Google Gemini Student Community",
  "short_name": "GGSC",
  "description": "AI-first student leadership under the Google Gemini Student Community at UEM Kolkata.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f2",
  "theme_color": "#4285F4",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "technology"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
